<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTCG Pokcet 抽卡機率</title>
    <style>
        table{
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th{
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }
        td{
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }
        .ballIcon{
            fill: #8810CA;
            background-blend-mode: multiply;
            width: 12px;
            margin-right: 5px;
        }
        button{
            border-radius: 5px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
    </style>
    <link rel="icon" href="./img/captured.svg" type="image/svg+xml">
</head>
<body id="app" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
    <h1><img src="./img/captured.svg" style="width: 25px;">PTCG Pokcet 抽卡機率</h1>
    <p><span>Filter:</span><input type="text" v-model="searchQuery" placeholder="輸入卡片名字..."></p>
    <p>- 本機率表每個機率都是包含該張牌的所有卡面，僅供參考特定卡牌的抽取機率<br/>
        - 本表僅考慮一般封包，不考慮稀有封包<br/>
    </p>
    <div>
        <input type="checkbox" v-model="onlyNotCaptured"><span>僅顯示未獲得</span>
    </div>
    <div>
        <button @click="overwriteCaptured()">匯入捕捉紀錄</button>
        <button @click="copyCaptured()">匯出捕捉紀錄</button>
    </div>
    <div v-for="(gen,index) in Object.keys(packs)">
        <table v-for="(packName,index) in Object.keys(packs[gen])">
            <thead><tr><th>名字</th><th>第 1 ~ 3 張機率</th><th>第 4 張機率</th><th>第 5 張機率</th></tr></thead>
            <tbody> 
                <tr >
                    <td colspan="4" :style="{'background-color':packs[gen][packName].color}" @click="triggerCollapsePack(packs[gen][packName].index)">{{packName}} 包
                        <img :src="packCollapse[packs[gen][packName].index] ? './img/minus.svg' : './img/plus.svg'" class="ballIcon"/>
                    </td>
                </tr>
                <tr v-if="filteredCards != null && Object.keys(filteredCards(gen)) != 0">
                    <td :style="{'background-color':packs[gen][packName].color}">尚未抽到</td>
                    <td :style="{'background-color':packs[gen][packName].color}">{{getNotCapturedRate(packName, gen, 0)}}%</td>
                    <td :style="{'background-color':packs[gen][packName].color}">{{getNotCapturedRate(packName, gen, 1)}}%</td>
                    <td :style="{'background-color':packs[gen][packName].color}">{{getNotCapturedRate(packName, gen, 2)}}%</td>
                </tr>
                <tr v-if="packCollapse[packs[gen][packName].index] && filteredCards(gen) != null && Object.keys(filteredCards(gen)) != 0" v-for="(name,index) in Object.keys(filteredCards(gen)[packName])">
                    <td><img :src="isCaptured(name,'gen1') ? './img/captured.svg' : './img/notCaptured.svg'" class="ballIcon" @click="triggerCaptured(name,'gen1')"/>{{name}}</td>
                    <td>{{filteredCards(gen)[packName][name][0]}}%</td>
                    <td>{{filteredCards(gen)[packName][name][1]}}%</td>
                    <td>{{filteredCards(gen)[packName][name][2]}}%</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="./lib/vue.global.js"></script>
    <script type="module" src="./src/main.js"></script>
</body>
</html>